server.port=8080
spring.application.name=Gateway
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.requests.path=/requests/**
zuul.routes.requests.serviceId=request-services

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=users-services